MONGO_URI=mongodb://127.0.0.1:27017/mobisoft
VERSION=v1
SECRET_KEY=vj!A7tE&c!P#-qn#GBnQknqNseb@rrNR^dG59__5r^PH24B4^bRFZL9u++5xNwH&NZ54^#_wQ_&3UN*uKPCY^=*a$V?2pmNjuvxyXMQBB4ZdTaST9=6dNdS#3q
SEARCH_BOOK_URL=https://www.googleapis.com/books/v1/volumes?q=